spring.datasource.url=jdbc:oracle:thin:@192.168.2.80:1521/mssorcl

spring.datasource.username=MSSUser09

spring.datasource.password=miracle09

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.showsql=true

